{
  "compilerOptions": {
    "baseUrl": "./", // baseUrl for modules. Step 2
    "paths": {
      // Paths for all absolute import. Step 1 (first look here)
      "*": ["./src/*"]
    },
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "types": ["node", "jest", "@testing-library/jest-dom"]
}
